<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JlI-Ub-IzR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="32P-Fj-FOT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ygJ-J6-Cc8" userLabel="Login View Controller" customClass="LoginViewController" customModule="LuxoftRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iS9-m9-dAb"/>
                        <viewControllerLayoutGuide type="bottom" id="vNu-Yh-JH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htc-1k-nRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-8N-WMc" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-qY-4rc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="spA-DY-0Du">
                                                <rect key="frame" x="20" y="45" width="280" height="306.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luxoft Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-Ib-Hsw">
                                                        <rect key="frame" x="68.5" y="0.0" width="143" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odH-tb-eeX">
                                                        <rect key="frame" x="114.5" y="59" width="51.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-8v-jrP">
                                                        <rect key="frame" x="15" y="109.5" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="uJ4-RX-xOT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-7o-mwD">
                                                        <rect key="frame" x="15" y="169.5" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oue-nu-gwW">
                                                        <rect key="frame" x="95" y="229.5" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="HMH-eF-n3f"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="ygJ-J6-Cc8" eventType="touchUpInside" id="suV-ng-RXY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-DS-siI" customClass="TTTAttributedLabel">
                                                        <rect key="frame" x="77.5" y="289.5" width="125" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ygJ-J6-Cc8" id="OJs-ZH-w4T"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wGZ-7o-mwD" firstAttribute="width" secondItem="bq5-8v-jrP" secondAttribute="width" id="DVr-4T-Tdk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="spA-DY-0Du" secondAttribute="trailing" constant="20" id="2KF-Be-gHT"/>
                                            <constraint firstItem="spA-DY-0Du" firstAttribute="leading" secondItem="ae7-qY-4rc" secondAttribute="leading" constant="20" id="8To-g6-GJO"/>
                                            <constraint firstAttribute="height" constant="568" id="NEN-m8-cjg"/>
                                            <constraint firstItem="spA-DY-0Du" firstAttribute="top" secondItem="ae7-qY-4rc" secondAttribute="top" constant="45" id="nvq-ni-I0d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ae7-qY-4rc" secondAttribute="trailing" id="PvJ-dH-9jy"/>
                                    <constraint firstAttribute="bottom" secondItem="ae7-qY-4rc" secondAttribute="bottom" id="SwU-Eo-Ehh"/>
                                    <constraint firstItem="ae7-qY-4rc" firstAttribute="leading" secondItem="Zqx-8N-WMc" secondAttribute="leading" id="su6-91-3gZ"/>
                                    <constraint firstItem="ae7-qY-4rc" firstAttribute="top" secondItem="Zqx-8N-WMc" secondAttribute="top" id="x10-2i-BFD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zqx-8N-WMc" firstAttribute="leading" secondItem="htc-1k-nRA" secondAttribute="leading" id="BrL-jd-485"/>
                            <constraint firstItem="vNu-Yh-JH4" firstAttribute="top" secondItem="Zqx-8N-WMc" secondAttribute="bottom" id="Fwd-5l-CXL"/>
                            <constraint firstItem="Zqx-8N-WMc" firstAttribute="top" secondItem="iS9-m9-dAb" secondAttribute="bottom" id="Mat-Nf-ey0"/>
                            <constraint firstItem="ae7-qY-4rc" firstAttribute="width" secondItem="htc-1k-nRA" secondAttribute="width" id="XvF-wO-3W5"/>
                            <constraint firstAttribute="trailing" secondItem="Zqx-8N-WMc" secondAttribute="trailing" id="hox-D0-cHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3q-hh-ZxG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="notRegisteredLabel" destination="NPO-DS-siI" id="Jlx-4Z-yIM"/>
                        <outlet property="signInButton" destination="oue-nu-gwW" id="bfm-Hf-O2U"/>
                        <segue destination="EeT-oW-bPe" kind="show" identifier="GoToRegistration" id="USq-2s-Vlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzL-Yo-oAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.625" y="111.97183098591549"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="qWf-Yj-YLP">
            <objects>
                <viewController id="EeT-oW-bPe" customClass="RegistrationViewController" customModule="LuxoftRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojv-e6-vhl"/>
                        <viewControllerLayoutGuide type="bottom" id="dRt-uK-XHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1D-V6-LFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-CV-frw" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St8-oI-zFs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-N5-UTG">
                                                <rect key="frame" x="25" y="198" width="270" height="230"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-Df-om7">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-xi-hjy">
                                                        <rect key="frame" x="0.0" y="50" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-Iw-Sgt">
                                                        <rect key="frame" x="0.0" y="100" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-6e-O9T">
                                                        <rect key="frame" x="0.0" y="150" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-ZS-xTI">
                                                        <rect key="frame" x="0.0" y="200" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-bJ-htu">
                                                <rect key="frame" x="110" y="25" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="96I-vz-js0"/>
                                                    <constraint firstAttribute="height" constant="100" id="VUu-iB-11A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-11-iTe" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="115.5" y="145" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-QV-Dvy">
                                                <rect key="frame" x="25" y="453" width="270" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-tT-tDA">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="EeT-oW-bPe" eventType="touchUpInside" id="qyk-7K-tuU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-Vk-pOk">
                                                        <rect key="frame" x="145" y="0.0" width="125" height="30"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonTapped:" destination="EeT-oW-bPe" eventType="touchUpInside" id="YtQ-Dk-7AK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bth-bJ-htu" firstAttribute="top" secondItem="St8-oI-zFs" secondAttribute="top" constant="25" id="1Es-B1-TdV"/>
                                            <constraint firstAttribute="trailing" secondItem="CuU-QV-Dvy" secondAttribute="trailing" constant="25" id="FAA-eh-pah"/>
                                            <constraint firstItem="nDU-N5-UTG" firstAttribute="top" secondItem="dtR-11-iTe" secondAttribute="bottom" constant="35" id="FKy-Jv-qaO"/>
                                            <constraint firstItem="CuU-QV-Dvy" firstAttribute="leading" secondItem="St8-oI-zFs" secondAttribute="leading" constant="25" id="G0X-kr-dZC"/>
                                            <constraint firstAttribute="height" constant="568" id="JJH-G5-SLM"/>
                                            <constraint firstItem="CuU-QV-Dvy" firstAttribute="centerX" secondItem="St8-oI-zFs" secondAttribute="centerX" id="KFB-cd-iY2"/>
                                            <constraint firstItem="nDU-N5-UTG" firstAttribute="leading" secondItem="St8-oI-zFs" secondAttribute="leading" constant="25" id="KsX-iE-PuO"/>
                                            <constraint firstItem="nDU-N5-UTG" firstAttribute="centerX" secondItem="St8-oI-zFs" secondAttribute="centerX" id="Nly-SC-Xgt"/>
                                            <constraint firstItem="CuU-QV-Dvy" firstAttribute="top" secondItem="nDU-N5-UTG" secondAttribute="bottom" constant="25" id="cWk-v9-hUu"/>
                                            <constraint firstItem="dtR-11-iTe" firstAttribute="centerX" secondItem="St8-oI-zFs" secondAttribute="centerX" id="eeH-sa-Bsy"/>
                                            <constraint firstItem="dtR-11-iTe" firstAttribute="top" secondItem="Bth-bJ-htu" secondAttribute="bottom" constant="20" id="hGn-Vl-VaF"/>
                                            <constraint firstAttribute="trailing" secondItem="nDU-N5-UTG" secondAttribute="trailing" constant="25" id="hdY-2g-uYe"/>
                                            <constraint firstItem="Bth-bJ-htu" firstAttribute="centerX" secondItem="St8-oI-zFs" secondAttribute="centerX" id="wkx-oL-03A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="St8-oI-zFs" firstAttribute="leading" secondItem="lB6-CV-frw" secondAttribute="leading" id="2uW-bO-Bam"/>
                                    <constraint firstAttribute="trailing" secondItem="St8-oI-zFs" secondAttribute="trailing" id="FxW-sr-CFB"/>
                                    <constraint firstAttribute="bottom" secondItem="St8-oI-zFs" secondAttribute="bottom" id="bOw-nN-diA"/>
                                    <constraint firstItem="St8-oI-zFs" firstAttribute="top" secondItem="lB6-CV-frw" secondAttribute="top" id="nht-EX-AS4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRt-uK-XHq" firstAttribute="top" secondItem="lB6-CV-frw" secondAttribute="bottom" id="8xa-SZ-O4F"/>
                            <constraint firstItem="St8-oI-zFs" firstAttribute="width" secondItem="X1D-V6-LFU" secondAttribute="width" id="HHn-Xp-IOW"/>
                            <constraint firstItem="lB6-CV-frw" firstAttribute="top" secondItem="ojv-e6-vhl" secondAttribute="bottom" id="fh5-oy-i5k"/>
                            <constraint firstAttribute="trailing" secondItem="lB6-CV-frw" secondAttribute="trailing" id="rKy-3j-Gz7"/>
                            <constraint firstItem="lB6-CV-frw" firstAttribute="leading" secondItem="X1D-V6-LFU" secondAttribute="leading" id="wyj-A8-M37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="OPr-tT-tDA" id="4hB-pC-WxK"/>
                        <outlet property="emailTextField" destination="OBB-Iw-Sgt" id="XNw-48-FnQ"/>
                        <outlet property="lastNameTextField" destination="OmI-xi-hjy" id="TF6-cQ-3jW"/>
                        <outlet property="nameTextField" destination="GAC-Df-om7" id="fOw-JN-aXp"/>
                        <outlet property="passwordTextField" destination="UJK-6e-O9T" id="cjB-Ax-TkR"/>
                        <outlet property="passwordTextField2" destination="d6n-ZS-xTI" id="M6D-0g-mdn"/>
                        <outlet property="selectImageLabel" destination="dtR-11-iTe" id="uAT-LR-JLk"/>
                        <outlet property="submitButton" destination="mbh-Vk-pOk" id="Bg0-Ka-cWd"/>
                        <outlet property="userImageView" destination="Bth-bJ-htu" id="vFu-mZ-l4L"/>
                        <segue destination="aj8-ez-qh3" kind="unwind" identifier="GoBackToLogin" unwindAction="unwindToLoginVCWithSegue:" id="i4n-pe-n3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXU-HE-yas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aj8-ez-qh3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1496.25" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdi-V9-o5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlI-Ub-IzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wH9-5j-xUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygJ-J6-Cc8" kind="relationship" relationship="rootViewController" id="vyo-UY-uC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL7-f7-lI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.875" y="113.02816901408451"/>
        </scene>
    </scenes>
</document>
